# hack

./: index.html  readme.md  readme.txt
FestivalGatherer/: FestivalGatherer.sln
FestivalGatherer/CrashHelper/: CrashHelper.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FestivalGatherer/CrashHelper/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FestivalGatherer/CrashHelper/Controllers/: FindController.cs
FestivalGatherer/CrashHelper/Models/: Availability.cs  CrashPlace.cs  CrashPlaces.cs
FestivalGatherer/CrashHelper/Properties/: AssemblyInfo.cs
FestivalGatherer/CrashHelper/Properties/PublishProfiles/: couchfinder.pubxml
FestivalGatherer/CrashHelper/Provider/: CrashPlaceProvider.cs
FestivalGatherer/FestivalGatherer/: FestivalGatherer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FestivalGatherer/FestivalGatherer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FestivalGatherer/FestivalGatherer/Controllers/: GatherByDateController.cs  GatherByPriceController.cs  GatherController.cs  HashTestController.cs  HmcSha1.cs
FestivalGatherer/FestivalGatherer/DataProviders/: Provider.cs
FestivalGatherer/FestivalGatherer/Models/: Festival.cs  Festivals.cs
FestivalGatherer/FestivalGatherer/Properties/: AssemblyInfo.cs
FestivalGatherer/FestivalGatherer/Properties/PublishProfiles/: TestServer.pubxml  festivalGather.pubxml
FestivalGatherer/FestivalGatherer/Utilities/: HmcSha1.cs  JsonContent.cs
FestivalGatherer/FestivalTracker.Utilities/Properties/: AssemblyInfo.cs
FestivalGatherer/FestivalTracker.Utilities/Utilities/: HmcSha1.cs  JsonContent.cs
FestivalGatherer/GeneticSearch/: GeneticSearch.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FestivalGatherer/GeneticSearch/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FestivalGatherer/GeneticSearch/Controllers/: Class1.cs  FlightController.cs  RouteController.cs  ValuesController.cs
FestivalGatherer/GeneticSearch/Properties/: AssemblyInfo.cs
FestivalGatherer/GeneticSearch/Properties/PublishProfiles/: festivalDistance.pubxml
FestivalGatherer/GeneticSearch/Provider/: RouteProvider.cs
FestivalGatherer/LookingForGroup/: Global.asax  Global.asax.cs  LookingForGroup.csproj  Web.config
FestivalGatherer/LookingForGroup/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FestivalGatherer/LookingForGroup/Controllers/: EditPartyController.cs  JoinController.cs  PartyController.cs  ValuesController.cs
FestivalGatherer/LookingForGroup/Models/: BloggingContext.cs  Group.cs  Member.cs  Party.cs
FestivalGatherer/LookingForGroup/Properties/: AssemblyInfo.cs
FestivalGatherer/LookingForGroup/Properties/PublishProfiles/: lfg.pubxml
FestivalGatherer/LookingForGroup/Providers/: Provider.cs
FestivalGatherer/LookingForGroup/ViewModels/: GroupViewModel.cs
Polymer Example(Not working)/: bower.json  contact-list.html  index.html
Polymer Example(Not working)/styles/: main.css
app/: bower.json  index.html
app/bower_components/google-map/: .bower.json
app/elements/: main-layout.css  main-layout.html
distanceAPI/: .project  pom.xml
distanceAPI/src/main/java/hacktm/haufe/: CarburantPriceRoute.java  GoogleMapsTrackerRoute.java  ResponseProcessor.java  RouteStarter.java  SkyScannerTrackerRoute.java
distanceAPI/src/main/java/hacktm/haufe/initial/: BaseRouteBuilder.java
distanceAPI/src/main/java/hacktm/haufe/processors/: AirDistanceProcessor.java  CarDistanceProcessor.java  CarburantPriceProcessor.java  PreFlighProcessor.java
distanceAPI/src/main/resources/: log4j.properties
distanceAPI/src/main/webapp/WEB-INF/: proxies.xml  web.xml
styles/: main.css
